{
  "name": "infinite-scroll",
  "version": "0.0.1",
  "description": "Proof-of-concept infinite scroll implementation for the WCM.",
  "repository": "https://github.com/sa-express-news/infinite-scroll",
  "main": "index.js",
  "scripts": {
    "prebuild": "tsc",
    "build": "./node_modules/.bin/webpack",
    "pretest": "tsc",
    "test": "mocha build/**/spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/jsdom": "^11.0.2",
    "@types/mocha": "^2.2.43",
    "@types/nock": "^8.2.1",
    "@types/sinon": "^2.3.5",
    "chai": "^4.1.2",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "nock": "^9.0.21",
    "sinon": "^4.0.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "@types/node-fetch": "^1.6.7",
    "node-fetch": "^1.7.3"
  }
}